<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Battle.cs">
    <Files>
      <File FileName="Assets\Scripts\Battle.cs" Line="116" Column="6" />
      <File FileName="Assets\Scripts\CardBase.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MonsterBase.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LeaderEffect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GlobalDataManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CardList\ArmorBreaker.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CardList\Barbarian.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CardList\BeginnerKnight.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CardList\BeginnerPriest.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CardList\BeginnerWizard.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CardList\EncouragementPriest.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CardList\FreezingWizard.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CardList\HealingPriest.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CardList\PoisonWizard.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RewardManager.cs" Line="22" Column="66" />
      <File FileName="Assets\Scripts\ChangeScene.cs" Line="10" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>