<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GlobalDataManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Battle.cs" Line="70" Column="33" />
      <File FileName="Assets\Scripts\CardBase.cs" Line="169" Column="4" />
      <File FileName="Assets\Scripts\SimpleEffect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MonsterBase.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ChangeScene.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RewardManager.cs" Line="18" Column="34" />
      <File FileName="Assets\Scripts\GlobalDataManager.cs" Line="11" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>