<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ConditionList\Freezed.cs">
    <Files>
      <File FileName="Assets\Scripts\Battle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CardBase.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SimpleEffect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MonsterBase.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RewardManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GlobalDataManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ConditionBase.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ConditionList\Freezed.cs" Line="7" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>